# Logging pattern for the console
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} %L - %msg%n
 
# Logging pattern for file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.error.whitelabel.enabled=false

#
#
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/parent_manager?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = shyam
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

######################H2-CONSOLE#################################
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

### Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

server.port=8082
