# Final_Parent_Manager_Application

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
ParentManager-App/: .gitignore  pom.xml
ParentManager-App/src/main/web/: angular.json  package-lock.json  package.json  tsconfig.app.json
ParentManager-App/src/main/web/src/: index.html
ParentManager-App/src/main/web/src/app/: Project.ts  Task.ts  Users.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend.service.ts  parent-task.ts
ParentManager-App/src/main/web/src/app/addtask/: addtask-routing.module.ts  addtask.component.css  addtask.component.html  addtask.component.ts  addtask.module.ts
ParentManager-App/src/main/web/src/app/pipes/: SearchByParent.ts  SearchByProject.ts  SearchByUser.ts  SearchTaskByProject.ts
ParentManager-App/src/main/web/src/app/pipes/sharepipemodule/: sharepipemodule.module.ts
ParentManager-App/src/main/web/src/app/taskproject/: taskproject-routing.module.ts  taskproject.component.css  taskproject.component.html  taskproject.component.spec.ts  taskproject.component.ts  taskproject.module.ts
ParentManager-App/src/main/web/src/app/taskuser/: taskuser-routing.module.ts  taskuser.component.css  taskuser.component.html  taskuser.component.spec.ts  taskuser.component.ts  taskuser.module.ts
ParentManager-App/src/main/web/src/app/viewtask/: viewtask-routing.module.ts  viewtask.component.css  viewtask.component.html  viewtask.component.ts  viewtask.module.ts
ParentManager-App/src/main/web/src/assets/i18n/: English.json  French.json
ParentManager-Web/: .classpath  .project  (+1 more)
(+70 files in other folders)
