1583601884369	Delete elements
1583601890889	Delete elements
1583601900688	Delete elements
1583602008892	Delete element
1583602035306	Delete element
1583602041423	Delete element
1583602213516	Delete element
1583605118506	Rename type 'TaskManagerApplication'
1583605140996	Rename package 'com.example.taskmgr'
1583605153176	Rename package 'com.example.taskmgr.controller'
1583605171168	Rename package 'com.example.taskmgr.exception'
1583605181101	Rename package 'com.example.taskmgr.model'
1583605191634	Rename package 'com.example.taskmgr.repository'
1583605202840	Rename package 'com.example.taskmgr.service'
